@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000000;
}
.animate__animated.animate__fadeIn {
    --animate-duration: 2s;
}
:root {
    --animate-duration: 800ms;
    --animate-delay: 0.9s;
}
.container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    color: white;
    z-index: 2;
}
header a{
    font-size: 20px;
    color: #000000;
    font-family: "Major Mono Display", serif;
    transition: 0.6s all ease-in-out;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    background-color: #ffffff;
    border-radius: 10px;

}
header a:hover{
    font-size: 25px;
    background-color: #000000;
    color: #ffffff;
}

.titre h1{
    font-size: 6em;
    color: #ffffff;
    font-family: "Major Mono Display", serif;
    transition: 0.6s all ease-in-out;
    padding: 10px 20px 10px 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr);  
    gap: 10px;
    width: 100%;
    height: 
    100%; 
    padding: 20px;
    box-sizing: border-box;
    background-color: #000000;
}
.grid-container a{
 font-size: 6em;
    color: #ffffff;
    font-family: "Major Mono Display", serif;
    color: transparent;
}
.big-square {
    grid-column: span 2; 
    grid-row: span 2;    
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5em;
    border-radius: 8px;
}
.square {
    grid-column: span 1; 
    grid-row: span 2;    
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5em;
    border-radius: 8px;
    height: 200px;
}
.rectangle {
    grid-column: 3; 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    border-radius: 8px;
    transition: 1s all ease-in-out;
    height: 300px;
}

.rectangle:nth-child(2) {
    grid-row: 1; 
}

.rectangle:nth-child(3) {
    grid-row: 2; 
}
.rectangle:nth-child(4) {
    grid-row: 3; 
}

.bl {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    transition: background-color 1s ease, background-image 1s ease;
}

/* Effet hover */
.bl:hover {
    background-image: none; 
    background-color: rgb(255, 255, 255); 
    color: rgb(0, 0, 0); 
}

.p1 {
    background-image: url('../img/p1.png');
}
.timerjs {
    background-image: url('../img/timerjs.png');
}
.devsphere {
    background-image: url('../img/devsphere.png');
}
.retro {
    background-image: url('../img/retro.png');
}
.akolite {
    background-image: url('../img/akolite.png');
}
.portfolio {
    background-image: url('../img/portfolio.png');
}


@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .big-square,
    .rectangle,
    .square a{
        grid-column: span 1;
        font-size: 1em;
        height: 200px; /* Taille adaptée pour mobile */
        width: 60%;
    }
.square{
    width: 60%;
    height: 100%;
    height: 200px;
}
    .titre h1 {
        font-size: 3em;
    }

    header a {
        font-size: 18px;
        padding: 5px 10px;
    }

    .titre h1 {
        font-size: 4em;
    }
}

/* Mobiles */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .big-square,
    .rectangle,
    .square a{
        grid-column: span 1;
        font-size: 1em;
        height: 200px; /* Taille adaptée pour mobile */
        width: 50%;
    }
.square{
    width: 50%;
    height: 100%;
    height: 200px;
}
    .titre h1 {
        font-size: 3em;
    }

    header a {
        font-size: 18px;
        padding: 5px 10px;
    }
}